server.port = 8080
logging.level.org.springframework = debug
spring.datasource.username = pg123Us3r
spring.datasource.password = pg123P@ssw0rd
spring.datasource.url = jdbc:mysql://localhost:3306/payment_gateway_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = trace
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy